
.card {
    cursor: pointer;
    max-width: 200px;
    max-height: 300px;
    border-radius:5%;
    border: 1px solid black;
    margin: 0 auto;
    padding: 10px;
    background: linear-gradient(90deg, #FFDD00 0%, #FBB034 100%);
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.move {
    display: grid;
    grid-template-columns: 1fr 1fr;
}